# CoTruckingAPI

./: .gitignore  Cotrucking.sln  README.md
Cotrucking.Api/: Cotrucking.Api.csproj  Cotrucking.Api.http  Log4Net.config  Program.cs  appsettings.json
Cotrucking.Api/Controllers/: AccountController.cs  AddressController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  CustomersController.cs  ShipmentsController.cs  TransportersController.cs
Cotrucking.Api/Extensions/: ApplicationServiceExtensions.cs  CustomHealthCheck.cs  MappingProfile.cs  TraceHelper.cs
Cotrucking.Api/Helpers/: AppDbInitializer.cs  AuthorizeAttribute.cs
Cotrucking.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Cotrucking.Api/Properties/: launchSettings.json
Cotrucking.Api/Scripts/: 20240922_Addresses.sql
Cotrucking.Domain/: Cotrucking.Domain.csproj  CotruckingClassDiagram.cd
Cotrucking.Domain/Configuration/: AppSettings.cs  ConnectionStrings.cs
Cotrucking.Domain/Constants/: Constant.cs  ErrorConstants.cs  FunctionalityConstants.cs  PageConstant.cs
Cotrucking.Domain/Entities/: AddressDataModel.cs  ApplicationDataModel.cs  AssignmentDataModel.cs  BaseEntity.cs  CityDataModel.cs  CompanyDataModel.cs  CountryDataModel.cs  CustomerDataModel.cs  MapCompanyShipementDataModel.cs  MapVehiculeTransporterDataModel.cs  RequestDataModel.cs  RoleDataModel.cs  ShipmentDataModel.cs  ShipmentDetailDataModel.cs  Transporter.cs  TransporterDataModel.cs  UserDataModel.cs  VehicleDataModel.cs
Cotrucking.Domain/Enums/: AssignmentStatus.cs  AvailabilityStatus.cs  ClaimsName.cs  Severity.cs  ShipmentStatus.cs  Title.cs
Cotrucking.Domain/Exceptions/: ErrorResponseModel.cs  ResponseException.cs
Cotrucking.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Cotrucking.Domain/Models/: AddressModel.cs  AddressResponse.cs  CityResponse.cs  CompanyResponse.cs  CountryResponse.cs  DriverModel.cs  LoginModel.cs  RefreshTokenRequest.cs  ShipmentResponse.cs  TokenModel.cs  TransporterModel.cs  TransporterResponse.cs  UserModel.cs  VehiculeModel.cs
Cotrucking.Infrastructure/: Cotrucking.Infrastructure.csproj  CotruckingClassDiagram.cd  CotruckingDbContext.cs  UnitOfWork.cs
Cotrucking.Infrastructure/Entities/: AddressDataModel.cs  ApplicationDataModel.cs  ApplicationUser.cs  AssignmentDataModel.cs  BaseEntity.cs  CityDataModel.cs  CompanyDataModel.cs  CountryDataModel.cs  CustomerDataModel.cs  DriverDataModel.cs  EmployeeDataModel.cs  MapCompanyShipementDataModel.cs  MapVehiculeTransporterDataModel.cs  RefreshTokenDataModel.cs  RentalDataModel.cs  RequestDataModel.cs  RoleDataModel.cs  ShipmentDataModel.cs  ShipmentDetailDataModel.cs  TransporterDataModel.cs  UserDataModel.cs  VehicleDataModel.cs  VehiculeDataModel.cs
Cotrucking.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Cotrucking.Infrastructure/Migrations/: 20240117205212_role_user_functionality_tables.Designer.cs  20240117205212_role_user_functionality_tables.cs  20240117212417_main_classes.Designer.cs  20240117212417_main_classes.cs  (+25 more)
Cotrucking.Services/: Cotrucking.Services.csproj
Cotrucking.Services/Services/: AddressService.cs  CityService.cs  CompanyService.cs  CountryService.cs  DriverService.cs  GenericService.cs  ShipmentService.cs  TransporterService.cs  UserService.cs
Cotrucking.Wasm/: App.razor  Cotrucking.Wasm.csproj  Program.cs  _Imports.razor
Cotrucking.Wasm/Constant/: Constants.cs  Endpoints.cs  PageLinks.cs
Cotrucking.Wasm/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Cotrucking.Wasm/Models/: AddressModel.cs  CityModel.cs  CompanyModel.cs  MenuModel.cs  RequestModel.cs  ShipmentModel.cs  TransporterModel.cs  User.cs  UserModel.cs
Cotrucking.Wasm/Pages/: Counter.razor  Home.razor  TransporterEdit.razor  TransporterEdit.razor.cs  TransporterList.razor  TransporterList.razor.cs  driveme.html  styles.css
Cotrucking.Wasm/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Cotrucking.Wasm/Pages/Company/: CompanyEdit.razor  CompanyEdit.razor.cs  CompanyEdit.razor.css  CompanyEditBase.cs  CompanyList.razor  CompanyList.razor.cs  CompanyListBase.cs
Cotrucking.Wasm/Pages/Driver/: TransporterEdit.razor  TransporterEdit.razor.cs  TransporterEdit.razor.css  TransporterList.razor  TransporterList.razor.cs
Cotrucking.Wasm/Pages/Rental/: SearchRental.razor
Cotrucking.Wasm/Pages/Shipment/: Overview.razor  Overview.razor.cs  Overview.razor.css  ShipmentEdit.razor  ShipmentEdit.razor.cs  ShipmentItem.razor  ShipmentItem.razor.css  ShipmentList.cs  ShipmentList.razor  ShipmentList.razor.cs  ShipmentList.razor.css
Cotrucking.Wasm/Properties/: LoginModel.cs  launchSettings.json
Cotrucking.Wasm/Services/: AccountService.cs  CompanyService.cs  DriverService.cs  GenericService.cs  ShipmentService.cs  TransporterService.cs
Cotrucking.Wasm/wwwroot/: appsettings.json  index.html  test.html
Cotrucking.Wasm/wwwroot/css/: app.css
Cotrucking.Wasm/wwwroot/js/: JSInterlop.js
(+43 files in other folders)
